{% extends 'base.html' %}

{% block content %}
    <h1>Join to fastfit! </h1>
    <form method="POST" action=" {% url 'join' %} ">
    {% csrf_token %}


        <div class="form-group">
            <input type="text" class="form-control" id="inputName" placeholder="Enter name" name="name">
        </div>
        <div class="form-group">
            <input type="number" class="form-control" id="inputAge"  placeholder="Enter age" name="age">
        </div>
        <div class="form-group">
            <input type="number" class="form-control" id="inputWeight"  placeholder="Enter weight" name = "weight">
        </div> 

        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email" name = "email">
        </div>
        <div class="form-group">
        
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
        </div>
        
        <button type="submit" class="btn btn-secondary">Sign up</button>
      </form>
{% endblock %}


