<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание тренировки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c0c0c0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: calc(50% - 5px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input[type="submit"],
        .form-group button {
            width: calc(50% - 5px);
            padding: 10px 20px;
            background-color: #696969;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover,
        .form-group button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <body>
    <div class="container">
        <h2>Создание тренировки</h2>
        <form action="/submit_workout" method="post">
            <div class="form-group">
                <label for="exercise_select">Выберите упражнение:</label>

                <select id="exercise_select" name="exercise_select">
                    <option value="Приседания">Приседания</option>
                    <option value="Жим лежа">Жим лежа</option>
                    <option value="Становая тяга">Становая тяга</option>
                    <!-- Добавьте другие варианты упражнений по вашему усмотрению -->
                </select>
            </div>
            <div class="form-group">
                <label for="sets">Количество подходов:</label>
                <input type="number" id="sets" name="sets" min="1" required>
            </div>
            <div class="form-group">
                <label for="reps">Количество повторений:</label>
                <input type="number" id="reps" name="reps" min="1" required>
            </div>
            <div class="form-group">
                <label for="weight">Вес (кг):</label>
                <input type="number" id="weight" name="weight" min="0" step="0.5">
            </div>
            <div class="form-group">
                <input type="submit" value="Добавить упражнение">
                <button type="submit">Завершить создание</button>
            </div>
            <form action="/previous_page" method="get">
                <div class="form-group">
                    <button type="button" onclick="history.back()">Вернуться назад</button>
                </div>
            </form>
        </form>
    </div>
</body>
</html>
